# practical-microservices-architectural-patterns

./: LICENSE.txt  README.md
Christudas_Ch06_Source/ch06/ch06-01/: build.bat  build.xml  listen.bat  pom.xml  send.bat
Christudas_Ch06_Source/ch06/ch06-01/src/main/resources/: log4j2.xml
Christudas_Ch06_Source/ch06/ch06-03/: build.xml  nginx.conf  pom.xml  rabbitmq-cluster1.bat  rabbitmq-cluster2.bat  rabbitmq-server1.bat  rabbitmq-server2.bat
Christudas_Ch06_Source/ch06/ch06-03/src/main/resources/: log4j2.xml  rabbit-listener-context.xml  rabbit-sender-context.xml
Christudas_Ch07_Source/ch07/ch07-01/: README.txt  pom.xml
Christudas_Ch07_Source/ch07/ch07-01/src/main/resources/: log4j2.xml
Christudas_Ch10_Source/ch10/ch10-02/ProductServer/: make.bat  pom.xml
Christudas_Ch10_Source/ch10/ch10-02/ProductServer/src/main/resources/: product.proto
Christudas_Ch12_Source/ch12/ch12-01/Ax2-Commands-Events-Same-JVM/: README.txt  pom.xml
Christudas_Ch12_Source/ch12/ch12-01/Ax2-Commands-Events-Same-JVM/src/main/resources/: application.properties  myschema.sql
Christudas_Ch13_Source/ch13/ch13-01/XA-TX-Distributed/Broker-Web/: pom.xml
Christudas_Ch13_Source/ch13/ch13-01/XA-TX-Distributed/Broker-Web/src/main/resources/: application.properties
Christudas_Ch14_Source/ch14/ch14-01/XA-TX-Resilient/Broker-MySQL-ActiveMQ/: pom.xml
Christudas_Ch14_Source/ch14/ch14-01/XA-TX-Resilient/Broker-MySQL-ActiveMQ/src/main/resources/: application.properties  spring-sender-mysql.xml
Christudas_Ch15_Source/ch15/ch15-01/Ax2-Saga/04-Ecom-EventHandleCore/: pom.xml  run.bat
Christudas_Ch15_Source/ch15/ch15-01/Ax2-Saga/04-Ecom-EventHandleCore/src/main/resources/: application.properties
Christudas_Ch16_Source/ch16/ch16-01/Ax2-Multi-Command-Multi-Event-Handler-Instance/01-Ecom-web/: pom.xml  run.bat
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/: Readme.txt  pom.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-cart/: pom.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-config/: pom.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-config/src/main/resources/: application.yml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-core/: pom.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-core/src/main/resources/: application.yml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-delivery/: pom.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-delivery/src/main/resources/: log4j2-spring.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-gateway/: pom.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-history/: pom.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-history/src/main/resources/: application.yml  log4j2-spring.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-product/: pom.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-registry/src/main/resources/: application.yml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-shipping/: pom.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-user/: pom.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-user/src/main/resources/: log4j2-spring.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-web/: pom.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-web/src/main/resources/: application.yml  log4j2-spring.xml
Christudas_Ch17_Source/ch17/ch17-01/Ax2-Ecom-No-Security/Ecom-xtra-setup/: productCategory.json  products.json
Christudas_Ch18_Source/ch18/ch18-01/Ax2-Ecom-With-Security/Ecom-common/: pom.xml
Christudas_Ch18_Source/ch18/ch18-01/Ax2-Ecom-With-Security/Ecom-registry/: pom.xml
Christudas_Ch18_Source/ch18/ch18-01/Ax2-Ecom-With-Security/Ecom-security/: pom.xml
Christudas_Ch18_Source/ch18/ch18-01/Ax2-Ecom-With-Security/Ecom-security/src/main/resources/: application.yml  log4j2-spring.xml
Christudas_Ch18_Source/ch18/ch18-01/Ax2-Ecom-With-Security/Ecom-web/: pom.xml
Christudas_Ch18_Source/ch18/ch18-01/Ax2-Ecom-With-Security/Ecom-web/src/main/resources/: application.properties
Christudas_Ch19_Source/ch19/ch19-01/Ax3-Commands-Events-Same-JVM/: README.txt  pom.xml
Christudas_Ch19_Source/ch19/ch19-01/Ax3-Commands-Events-Same-JVM/src/main/resources/: application.properties
Christudas_Ch19_Source/ch19/ch19-02/Ax3-Commands-Multi-Event-Handler-Distributed/04-Ecom-EventHandleCore/: pom.xml  run.bat
Christudas_Ch19_Source/ch19/ch19-02/Ax3-Commands-Multi-Event-Handler-Distributed/04-Ecom-EventHandleCore/src/main/resources/: application.properties
Christudas_Ch19_Source/ch19/ch19-03/Ax3-Ecom-With-Security/Ecom-web/: pom.xml
Christudas_Ch19_Source/ch19/ch19-05/Ax4-Commands-Multi-Event-Handler-Distributed/: README.txt  pom.xml
Christudas_Ch19_Source/ch19/ch19-05/Ax4-Commands-Multi-Event-Handler-Distributed/00-Ecom-registry/: pom.xml  run.bat
Christudas_Ch19_Source/ch19/ch19-05/Ax4-Commands-Multi-Event-Handler-Distributed/00-Ecom-registry/src/main/resources/: application.properties
Christudas_Ch19_Source/ch19/ch19-05/Ax4-Commands-Multi-Event-Handler-Distributed/01-Ecom-web/: pom.xml
Christudas_Ch19_Source/ch19/ch19-05/Ax4-Commands-Multi-Event-Handler-Distributed/02-Ecom-CreateCommandRestController/: pom.xml  run.bat
Christudas_Ch19_Source/ch19/ch19-05/Ax4-Commands-Multi-Event-Handler-Distributed/02-Ecom-CreateCommandRestController/src/main/resources/: application.properties
Christudas_Ch19_Source/ch19/ch19-05/Ax4-Commands-Multi-Event-Handler-Distributed/03-Ecom-HandleCommandAndCreateEvent/: pom.xml  run.bat
Christudas_Ch19_Source/ch19/ch19-05/Ax4-Commands-Multi-Event-Handler-Distributed/04-Ecom-EventHandleCore/: pom.xml
Christudas_Ch19_Source/ch19/ch19-05/Ax4-Commands-Multi-Event-Handler-Distributed/05-Ecom-EventHandlerAudit/: pom.xml  run.bat
Christudas_Ch19_Source/ch19/ch19-05/Ax4-Commands-Multi-Event-Handler-Distributed/06-Ecom-common/: pom.xml
(+749 files in other folders)
