<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acme.ecom</groupId>
	<artifactId>04-Ecom-EventHandlerCore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>04-Ecom-EventHandlerCore</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<springframework.version>4.2.0.RELEASE</springframework.version>
		<jackson.version>2.5.3</jackson.version>
        <slf4jVersion>1.7.25</slf4jVersion>
        <log4j2Version>2.6.2</log4j2Version>
	</properties>

	<dependencies>
	
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		   <exclusions>
			  <exclusion>
				 <groupId>ch.qos.logback</groupId>
				 <artifactId>logback-classic</artifactId>
			  </exclusion>
		   </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		   <exclusions>
			  <exclusion>
				 <groupId>ch.qos.logback</groupId>
				 <artifactId>logback-classic</artifactId>
			  </exclusion>
		   </exclusions>
		</dependency>
		
		<dependency>
	       <groupId>mysql</groupId>
	       <artifactId>mysql-connector-java</artifactId>
			<version>8.0.14</version>
       </dependency>
       
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
		   <exclusions>
			  <exclusion>
				 <groupId>ch.qos.logback</groupId>
				 <artifactId>logback-classic</artifactId>
			  </exclusion>
		   </exclusions>
        </dependency>
        
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.axonframework</groupId>
		    <artifactId>axon-amqp</artifactId>
		    <version>2.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-test</artifactId>
			<version>2.4.1</version>
		</dependency>
		
       <!--dependency>
		    <groupId>org.axonframework</groupId>
		    <artifactId>axon-mongo</artifactId>
		    <version>2.4.1</version>
		</dependency-->

	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		   <exclusions>
			  <exclusion>
				 <groupId>ch.qos.logback</groupId>
				 <artifactId>logback-classic</artifactId>
			  </exclusion>
		   </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.acme.ecom</groupId>
			<artifactId>06-Ecom-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<dependency>
		   <groupId>org.apache.logging.log4j</groupId>
		   <artifactId>log4j-api</artifactId>
		   <version>${log4j2Version}</version>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.logging.log4j</groupId>
		   <artifactId>log4j-core</artifactId>
		   <version>${log4j2Version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2Version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<description>CQRS example</description>
</project>
