<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.ecom</groupId>
	<artifactId>Ecom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ecom</name>        
        <modules>
            <module>00-Ecom-registry</module>
            <module>01-Ecom-web</module>
            <module>02-Ecom-CreateCommandRestController</module>
            <module>03-Ecom-HandleCommandAndCreateEvent</module>
            <module>04-Ecom-EventHandleCore</module>
            <module>05-Ecom-EventHandlerAudit</module>
            <module>06-Ecom-common</module>
        </modules> 
  
</project>
